<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Portofolio</title>

<style>
    body {
    font-family: "JetBrains Mono", monospace;
    background-color: #000000;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Adjusted to column layout */
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    }

    .portfolio-container {
    width: 80%; /* Adjusted width for better responsiveness */
    max-width: 600px;
    background-color: #000000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(245, 130, 130, 0.1);
    overflow-y: auto;
    height: 80vh;
    }

    .portfolio-container::-webkit-scrollbar {
    width: 0.5em;
    }

    .portfolio-container::-webkit-scrollbar-thumb {
    background-color: transparent; /* Make the thumb (handle) transparent */
    }

    .portfolio-container::-webkit-scrollbar-track {
    background-color: transparent; /* Make the track (background) transparent */
    }

    .top-section {
    text-align: center;
    margin-bottom: 20px;
    }

    .project {
    margin-top: 20px;
    display: grid;
    gap: 10px;
    }

    .project a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px; /* Increase tap area */
    transition: background-color 0.3s; /* Add transition effect */
    border-radius: 5px; /* Rounded corners for tap area */
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .project a:hover {
    background-color: rgba(
        255,
        255,
        255,
        0.1
    ); /* Highlight effect on hover */
    }

    .contact {
    margin-top: 20px;
    display: grid;
    gap: 10px;
    }

    .contact a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px; /* Increase tap area */
    transition: background-color 0.3s; /* Add transition effect */
    border-radius: 5px; /* Rounded corners for tap area */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    }

    .contact a:hover {
    background-color: rgba(
        255,
        255,
        255,
        0.1
    ); /* Highlight effect on hover */
    }

    .dropbtn {
    background-color: #4E444C;
    color: white;
    font-size: 25px;
    padding: 10px;
    border-radius: 25px;
    }

    .dropdown {
    position: relative;
    display: inline-block;
    padding: 20px;
    }


    .dropdown-content {
    display: none;
    position: relative;
    border-radius: 25px;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }


    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }

    .portfolio-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .dropdown-content a:hover {background-color: #4a474a;}


    .dropdown:hover .dropdown-content {display: block;}


    .dropdown:hover .dropbtn {background-color: #F7F4F7;}

    @media (min-width: 300px) {
    .portfolio-container {
        margin-top: 40px;
    }
    .contact {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    }
</style>
</head>
<body>
    <div class="portfolio-container">
      <div class="top-section">
        <h1>🖥️ Hafid Rifan Aziz ⌨️</h1>
        <p>
          🌐 Web developer | API | 🧪Flask | Python |
        </p>
        <h2 style="padding: 20px;">My Project</h2>
        <p style="font-size: 22px;">⬇️</p>
        <div class="dropdown">
            <button class="dropbtn">🥮  Menu  🥮</button>
            <div class="dropdown-content">
                <a href="/static/file/HFDZ (CV).pdf" download="HFDZ (CV).pdf">📄CV</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">📂 Projects 📂</button>
            <div class="dropdown-content">
                <a href="/">Toko Komik | Komik Store</a>
            </div>
        </div>
        <h2 style="margin-top: 50px;">Contact</h2>
        <p style="font-size: 22px;">⬇️</p>
        <div class="contact">
          <a href="mailto:hafidzrivan4@gmail.com">🔗 email</a>
          <a href="https://github.com/Ceek350">🔗 github</a>
          <a href="https://www.linkedin.com/in/hafid-rifan-aziz-5476ba292/">🔗 linkedin</a>
        </div>
      </div>
    </div>
</body>
</html>