<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tambah Product</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            background-color: rgba(12, 12, 12, 0.818);
            margin: 0;
        }

        .register {
            width: 400px;
            background-color: #ffffff;
            box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
            margin: 100px auto;
        }

        .register h1 {
            text-align: center;
            color: #5b6574;
            font-size: 24px;
            padding: 20px 0 20px 0;
            border-bottom: 1px solid #dee0e4;
        }

        .register form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .register form label {
            width: 100%;
            text-align: left;
            margin-bottom: 5px;
            color: #5b6574;
        }

        .register form input[type="text"],
        .register form input[type="file"],
        .register form input[type="number"] {
            width: 100%;
            height: 40px;
            border: 1px solid #dee0e4;
            margin-bottom: 20px;
            padding: 0 15px;
        }

        .register form input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #3274d6;
            border: 0;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
            transition: background-color 0.2s;
        }

        .register form input[type="submit"]:hover {
            background-color: #2868c7;
        }
    </style>
</head>

<body>
    <div class="register">
        <h1>Tambah</h1>
        <form action="/tambahdb" method="post" autocomplete="off" enctype="multipart/form-data">
            <label for="title">Judul</label>
            <input type="text" name="title" placeholder="Judul" id="title" required>

            <label for="image">Gambar</label>
            <input type="file" name="image" id="image" accept="image/*" required>

            <label for="price">Harga</label>
            <input type="number" name="price" placeholder="Harga" id="price" required>

            <label for="desc">Deskripsi</label>
            <input type="text" name="desc" placeholder="Deskripsi" id="desc" required>

            <div class="msg">{{ msg }}</div>
            <input type="submit" value="Upload">
        </form>
    </div>

        

</body>

</html>
